{
  "name": "rockpaperscissors",
  "version": "1.0.0",
  "description": "rock, paper, scissors project",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjandrews672/RockPaperScissors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wjandrews672/RockPaperScissors/issues"
  },
  "homepage": "https://github.com/wjandrews672/RockPaperScissors#readme"
}
